blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#aa4b41"><title>Blog // Gabriel Simoes</title><meta name="Description" content="Blog page with a list of articles."><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.10.0/styles/gruvbox-dark.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css" media="all"><link rel="stylesheet" href="/style.css" media="all"></head><body><header><p class="website-name">Gabriel Simoes</p><nav><ul class="nav-menu"><li class="nav-item"><a class="nav-item-content" href="/">Home</a></li><li class="nav-item"><a class="nav-item-content" href="/about.html">About Me</a></li><li class="nav-item"><a class="nav-item-content" href="/blog.html">Blog</a></li></ul></nav><div class="nav-cv cv-wrapper"><a class="cv-btn" href="/cv-gabriel-simoes.pdf"><span class="icon-doc"></span><span class="cv-btn-text">CV</span></a></div></header><main><h1 class="title">Blog</h1><ul class="blog-list"><li class="blog-item"><div class="blog-item-wrapper"><img class="blog-item-image" alt="Generating a static blog with Gulp" src="/articles/generating-a-static-blog-with-gulp.svg"><span class="blog-item-date">Jun 26, 2018</span><div class="blog-item-title"><a href="/articles/generating-a-static-blog-with-gulp.html">Generating a static blog with Gulp</a></div><div class="blog-item-subtitle">Or how this website as created.</div><div class="blog-item-tags"><span class="blog-item-tag">javascript</span><span class="blog-item-tag">tutorials</span></div></div></li><li class="blog-item"><div class="blog-item-wrapper"><img class="blog-item-image" alt="Notes on &quot;You Don't Know JS&quot; by Kyle Simpson" src="/books/you-dont-know-js.png"><span class="blog-item-date">Jun 7, 2018</span><div class="blog-item-title"><a href="/books/you-dont-know-js.html">Notes on &quot;You Don't Know JS&quot; by Kyle Simpson</a></div><div class="blog-item-subtitle">A great book for learning JS internals.</div><div class="blog-item-tags"><span class="blog-item-tag">javascript</span><span class="blog-item-tag">books</span></div></div></li><li class="blog-item"><div class="blog-item-wrapper"><span class="blog-item-date">May 30, 2018</span><div class="blog-item-title"><a href="/talks/the-value-of-values.html">Notes on &quot;The Value of Values&quot; by Rich Hickey</a></div><div class="blog-item-subtitle">A talk by Rich Hickey about using immutable values over &quot;places&quot;.</div><div class="blog-item-tags"><span class="blog-item-tag">clojure</span><span class="blog-item-tag">functional-programming</span><span class="blog-item-tag">talks</span></div></div></li><li class="blog-item"><div class="blog-item-wrapper"><span class="blog-item-date">May 29, 2018</span><div class="blog-item-title"><a href="/talks/simple-made-easy.html">Notes on &quot;Simple Made Easy&quot; by Rich Hickey</a></div><div class="blog-item-subtitle">A talk on functional programming ideas by Rich Hickey. Simple != Easy.</div><div class="blog-item-tags"><span class="blog-item-tag">clojure</span><span class="blog-item-tag">functional-programming</span><span class="blog-item-tag">talks</span></div></div></li><li class="blog-item"><div class="blog-item-wrapper"><img class="blog-item-image" alt="Notes on &quot;Are We There Yet?&quot; by Rich Hickey" src="/talks/are-we-there-yet-epochal-time-model.png"><span class="blog-item-date">May 7, 2018</span><div class="blog-item-title"><a href="/talks/are-we-there-yet.html">Notes on &quot;Are We There Yet?&quot; by Rich Hickey</a></div><div class="blog-item-subtitle">Amazing talk by Rich Hickey on fundamental Clojure and Functional Programming concurrency concepts. </div><div class="blog-item-tags"><span class="blog-item-tag">clojure</span><span class="blog-item-tag">functional-programming</span><span class="blog-item-tag">talks</span></div></div></li></ul></main><footer>Site last updated: Tue, 04 Aug 2020 14:24:11 GMT.</footer><script src="https://unpkg.com/tippy.js@2.5.3/dist/tippy.all.min.js"></script></body></html>

src/pug/blog.pug
extends layout.pug

block title
  title Blog // #{name}
  meta(name="Description" content="Blog page with a list of articles.")

block main
  h1.title Blog

  ul.blog-list
    each article in articles
      li.blog-item
        .blog-item-wrapper
          if article.image
            img.blog-item-image(alt=article.title src=article.image)
          span.blog-item-date
            = article.date.toLocaleDateString("en", { timeZone: "UTC", year: "numeric", month: "short", day: "numeric" })
          .blog-item-title
            a(href=article.url)= article.title
          if article.subtitle
            .blog-item-subtitle=article.subtitle
          if article.tags
            .blog-item-tags
              each tag in article.tags
                span.blog-item-tag= tag
