cv-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css" media="all"><link rel="stylesheet" href="./cv.css" media="all"></head><body><div class="cv-header"><img class="cv-image" src="./me-colored.png" alt="A picture of me"><div class="cv-info"><p class="cv-name">Gabriel Silva Simões</p><p class="cv-occupation">Software Developer</p><ul class="cv-contact-list"><li><a href="mailto:simoes.sgabriel@gmail.com">simoes.sgabriel@gmail.com<span class="icon icon-envelope"></span></a></li><li><a href="https://github.com/gabrielsimoes">gabrielsimoes<span class="icon icon-social-github"></span></a></li><li><a href="https://facebook.com/simoes.sgabriel">simoes.sgabriel<span class="icon icon-social-facebook"></span></a></li><li><a href="https://gabrielsimoes.github.io">gabrielsimoes.github.io<span class="icon icon-globe"></span></a></li><li><a href="#">São Paulo, Brazil<span class="icon icon-location-pin"></span></a></li></ul></div></div><div class="cv-content"><div class="about-title">About Me</div><div class="about-content"><p>I'm pragmatic and unafraid of challenges. I like to write efficient and meaningful code. </p><p>These are the skills I'm most experienced with:</p><div class="about-list-wrapper"><ul class="about-list"><li class="about-item">C/C++</li><li class="about-item">Go</li><li class="about-item">Clojure</li><li class="about-item">JavaScript</li><li class="about-item">Node.js</li><li class="about-item">HTML 5, CSS 3</li><li class="about-item">Pug, SCSS</li><li class="about-item">JQuery</li><li class="about-item">Bootstrap 4</li><li class="about-item">Gulp</li></ul></div></div><div class="about-title">Education</div><div class="about-content"><div class="about-time-block"><div class="about-time-block-date">Aug 2018 — May 2022</div><div class="about-time-block-info"><span class="about-time-block-what">B.S. in Computer Science</span> — <span class="about-time-block-where">University of Notre Dame</span></div><div class="about-time-block-extra">GPA: -</div></div></div><div class="about-title">Experience</div><div class="about-content"><div class="about-time-block"><div class="about-time-block-date">Jan 2017 — Jul 2018</div><div class="about-time-block-info"><span class="about-time-block-what">Freelancing</span></div><div class="about-time-block-extra">Full-Stack Web Development</div></div></div><div class="about-title">Honors & Awards</div><div class="about-content"><div class="about-time-block"><div class="about-time-block-date">2018</div><div class="about-time-block-info"><span class="about-time-block-what">30th International Olympiad in Informatics</span> — <span class="about-time-block-where">Japan</span></div></div><div class="about-time-block"><div class="about-time-block-date">2017</div><div class="about-time-block-info"><span class="about-time-block-what">29th International Olympiad in Informatics</span> — <span class="about-time-block-where">Iran</span></div></div></div><div class="about-title">Languages</div><div class="about-content"><div class="about-list-wrapper"><ul class="about-list"><li class="about-item">English (Fluent)</li><li class="about-item">Portuguese (Native)</li></ul></div></div><div class="about-title"> Open-Source Projects</div><div class="about-content"><div class="about-time-block"><div class="about-time-block-info"><a href="https://github.com/gabrielsimoes/OBIJudge"><span class="about-time-block-what">OBIJudge</span></a></div><div class="about-time-block-extra">A local programming contest judge with Cgroup-based sandboxing.</div></div><div class="about-time-block"><div class="about-time-block-info"><a href="https://github.com/gabrielsimoes/gabrielsimoes.github.io"><span class="about-time-block-what">gabrielsimoes.github.io</span></a></div><div class="about-time-block-extra">My website and CV. Generated from markdown using the Pug templating engine, the Gulp automation toolkit and more. </div></div></div></div></body></html>

src/pug/cv-page.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
      
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" media="all")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css" media="all")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css" media="all")
    
    link(rel="stylesheet" href="./cv.css" media="all")
  body
    .cv-header
      img.cv-image(src="./me-colored.png" alt="A picture of me")
        
      .cv-info
        p.cv-name #{fullname}
        p.cv-occupation #{occupation}
    
        ul.cv-contact-list
          mixin contact(title, url, icon)
            li
              a(href= url)
                = title
                span&attributes({class: "icon " + icon})
          
          +contact(email, "mailto:" + email, "icon-envelope")
          +contact(github, "https://github.com/" + github, "icon-social-github")
          +contact(facebook, "https://facebook.com/" + facebook, "icon-social-facebook")
          +contact(site, 'https://'+site, "icon-globe")
          +contact(place, '#', "icon-location-pin")
          
    .cv-content
      include cv-content.pug
      
