index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#aa4b41"><title>Gabriel Simoes</title><meta name="Description" content="Main page about me and this website."><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.10.0/styles/gruvbox-dark.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css" media="all"><link rel="stylesheet" href="/style.css" media="all"></head><body><header><p class="website-name">Gabriel Simoes</p><nav><ul class="nav-menu"><li class="nav-item"><a class="nav-item-content" href="/">Home</a></li><li class="nav-item"><a class="nav-item-content" href="/about.html">About Me</a></li><li class="nav-item"><a class="nav-item-content" href="/blog.html">Blog</a></li></ul></nav><div class="nav-cv cv-wrapper"><a class="cv-btn" href="/cv-gabriel-simoes.pdf"><span class="icon-doc"></span><span class="cv-btn-text">CV</span></a></div></header><main><div class="front-page-wrapper"><img class="my-image" src="/me-colored.png" alt="A picture of myself"><h1 class="my-name">Gabriel Simoes</h1><h2 class="my-occupation">Computer Science student at Notre Dame</h2><p>Hi! Welcome to my personal website.</p><p>I do my best at maintaining a blog about technology here, feel free to check it out!</p><p>You can also take a look at some of my past projects and get to know me in the "About Me" page or my CV. I am currently on the look for summer internships or other job opportunities.</p><br><p>You can also find me here:</p><div class="social-list-wrapper"><ul class="social-list"><li class="social-item" title="gsilvasi@nd.edu"><a href="mailto:gsilvasi@nd.edu"><span class="social-icon icon-envelope"></span><span class="social-info">gsilvasi@nd.edu</span></a></li><li class="social-item" title="gabrielsimoes"><a href="https://github.com/gabrielsimoes"><span class="social-icon icon-social-github"></span><span class="social-info">gabrielsimoes</span></a></li><li class="social-item" title="simoessgabriel"><a href="https://linkedin.com/in/simoessgabriel"><span class="social-icon icon-social-linkedin"></span><span class="social-info">simoessgabriel</span></a></li></ul></div></div></main><footer>Site last updated: Tue, 04 Aug 2020 14:10:21 GMT.</footer><script src="https://unpkg.com/tippy.js@2.5.3/dist/tippy.all.min.js"></script></body></html>

src/pug/index.pug
extends layout.pug

block title
  title #{name}
  meta(name="Description" content="Main page about me and this website.")

block main
  .front-page-wrapper
    img.my-image(src="/me-colored.png" alt="A picture of myself")
    h1.my-name #{name}
    h2.my-occupation #{occupation}

    p Hi! Welcome to my personal website.
    p
      | I do my best at maintaining a blog about technology here, feel free
      | to check it out!
    p
      | You can also take a look at some of my past projects and get to know
      | me in the "About Me" page or my CV.
      | I am currently on the look for summer internships or other job
      | opportunities.
    br
    p You can also find me here:

    .social-list-wrapper
      ul.social-list
        mixin social(title, url, icon, showtitle)
          li.social-item(title=title)
            a(href= url)
              span&attributes({class: "social-icon " + icon})
              if showtitle
                span.social-info=title

        +social(email, "mailto:" + email, "icon-envelope", true)
        +social(github, "https://github.com/" + github, "icon-social-github", true)
        +social(linkedin, "https://linkedin.com/in/" + linkedin, "icon-social-linkedin", true)
