src/pug/reading-watching-list.pug
extends layout.pug

block title
  title Reading/Watching List // #{name}

block main
    h1 Reading/Watching List

    .timeline-wrapper
      h3.timeline-title Timeline
      ul.timeline
        each item in rwlist
          li.timeline-item
            .timeline-date= item.date.toLocaleDateString("en", { year: "numeric", month: "short", day: "numeric" })
            if item.type == "book"
              .timeline-icon.icon-book-open
            if item.type == "talk"
              .timeline-icon.icon-speech
            .timeline-title
              if item.url
                a(href=item.url)= item.title
              else
                = item.title
            if item.rating
              .timeline-rating
                - for (var i = 0; i < item.rating; i++)
                  span.icon-star
                span= " (" + item.rating + ")"
            if item.quotes
              .timeline-quotes
                span.icon-list
                |
                | Quotes
              .mask(role="dialog")
              .modal(role="alert")
                button.close(role="button") X
                ul.quotes-list
                  each quote in item.quotes
                    li.quotes-item
                      strong
                        if quote.chapter && quote.page
                          = "Chapter " + quote.chapter + " — " + "Page " + quote.page
                          br
                        else if quote.chapter
                          = "Chapter " + quote.chapter
                          br
                        else if quote.page
                          = "Page " + quote.page
                          br
                      = quote.text

            if item.notes
              .timeline-notes
                a(href="/" + item.type + "s/" + item.notes + ".html")
                  span.icon-note
                  |
                  | Notes
    .tolist-wrapper
      h3.tolist-title To Read
      ul.tolist
        each item in books["to-read"]
          li.tolist-item
            span.tolist-icon.icon-book-open
            span.tolist-title= item.title
            |  - 
            span.tolist-author= item.author
      h3.tolist-title To Watch
      ul.tolist
        each item in talks["to-watch"]
          li.tolist-item
            span.tolist-icon.icon-speech
            span.tolist-title= item.title
            |  - 
            span.tolist-author= item.author

reading-watching-list.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Reading/Watching List // Gabriel Simões</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.10.0/styles/gruvbox-dark.min.css" media="all"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.min.css" media="all"><link rel="stylesheet" href="/style.css" media="all"></head><body><header><div class="header-top"><img class="my-image" src="/me-bw.png" alt="A picture of me"><p class="my-name">Gabriel Simões</p><p class="my-occupation">Software Developer</p></div><nav><ul class="nav-menu"><li class="nav-item"><a class="nav-item-content" href="/">Home</a></li><li class="nav-item"><a class="nav-item-content" href="/blog.html">Blog</a></li><li class="nav-item"><a class="nav-item-content" href="/reading-watching-list.html">Reading/Watching List</a></li></ul><div class="cv-wrapper"><a class="cv-btn" href="cv.pdf"><span class="icon-doc">My CV</span></a></div><div class="social-list-wrapper"><ul class="social-list"><li class="social-item" title="simoes.sgabriel@gmail.com"><a href="mailto:simoes.sgabriel@gmail.com"><span class="social-icon icon-envelope"></span></a></li><li class="social-item" title="gabrielsimoes"><a href="https://github.com/gabrielsimoes"><span class="social-icon icon-social-github"></span></a></li><li class="social-item" title="simoes.sgabriel"><a href="https://facebook.com/simoes.sgabriel"><span class="social-icon icon-social-facebook"></span></a></li><li class="social-item" title="gabrielsimoes.github.io"><a href="https://gabrielsimoes.github.io"><span class="social-icon icon-globe"></span></a></li><li class="social-item" title="Atom Feed"><a href="/atom.xml"><span class="social-icon icon-feed"></span></a></li><li class="social-item" title="São Paulo, Brazil"><a href="#"><span class="social-icon icon-location-pin"></span></a></li></ul></div></nav></header><main class="markdown-body"><h1>Reading/Watching List</h1><div class="timeline-wrapper"><h3 class="timeline-title">Timeline</h3><ul class="timeline"><li class="timeline-item"><div class="timeline-date">June 6, 2018</div><div class="timeline-icon icon-book-open"></div><div class="timeline-title"><a href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS (book series)</a></div><div class="timeline-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span> (4)</span></div><div class="timeline-notes"><a href="/books/you-dont-know-js.html"><span class="icon-note"></span> Notes</a></div></li><li class="timeline-item"><div class="timeline-date">May 29, 2018</div><div class="timeline-icon icon-speech"></div><div class="timeline-title"><a href="https://www.infoq.com/presentations/Value-Values">The Value of Values</a></div><div class="timeline-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span> (4)</span></div><div class="timeline-notes"><a href="/talks/the-value-of-values.html"><span class="icon-note"></span> Notes</a></div></li><li class="timeline-item"><div class="timeline-date">May 28, 2018</div><div class="timeline-icon icon-speech"></div><div class="timeline-title"><a href="https://www.infoq.com/presentations/Simple-Made-Easy">Simple Made Easy</a></div><div class="timeline-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span> (4)</span></div><div class="timeline-notes"><a href="/talks/simple-made-easy.html"><span class="icon-note"></span> Notes</a></div></li><li class="timeline-item"><div class="timeline-date">May 27, 2018</div><div class="timeline-icon icon-speech"></div><div class="timeline-title"><a href="https://www.youtube.com/watch?v=f84n5oFoZBc">Hammock Driven Programming</a></div><div class="timeline-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span> (3)</span></div><div class="timeline-notes"><a href="/talks/hammock-driven-programming.html"><span class="icon-note"></span> Notes</a></div></li><li class="timeline-item"><div class="timeline-date">May 19, 2018</div><div class="timeline-icon icon-speech"></div><div class="timeline-title"><a href="https://www.infoq.com/presentations/Are-We-There-Yet-Rich-Hickey">Are We There Yet?</a></div><div class="timeline-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span> (5)</span></div><div class="timeline-notes"><a href="/talks/are-we-there-yet.html"><span class="icon-note"></span> Notes</a></div></li></ul></div><div class="tolist-wrapper"><h3 class="tolist-title">To Read</h3><ul class="tolist"><li class="tolist-item"><span class="tolist-icon icon-book-open"></span><span class="tolist-title">The Silmarillion</span> - <span class="tolist-author">J. R. R. Tolkien</span></li><li class="tolist-item"><span class="tolist-icon icon-book-open"></span><span class="tolist-title">The Lord of The Rings</span> - <span class="tolist-author">J. R. R. Tolkien</span></li></ul><h3 class="tolist-title">To Watch</h3><ul class="tolist"></ul></div></main><footer>Site last updated: Mon, 25 Jun 2018 16:14:52 GMT.</footer><script src="/script.js"></script><script src="https://unpkg.com/tippy.js@2.5.3/dist/tippy.all.min.js"></script></body></html>
